<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeeInterns</title>
    <meta name="author" content="Zhiglov George" />
    <meta name="description" content="Coursework html+css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" async></script>
  </head>
  <body>
    <header class="top-bar">
      <ul class="help-list">
        <li class="help-list__item">
          <a class="help-list__link" href="#">FAQ</a>
        </li>
        <li class="help-list__item">
          <a class="help-list__link" href="#">Поддержка</a>
        </li>
        <li class="help-list__item">
          <a class="help-list__link" href="#">Настройки</a>
        </li>
      </ul>
      <div class="user-info">
        <ul class="stat-list">
          <li class="stat-list__item">
            <span class="stat-list__text">15 готовых дз</span>
          </li>
          <li class="stat-list__item">
            <span class="stat-list__text">18 лекций</span>
          </li>
          <li class="stat-list__item">
            <img src="images/energy.png" alt="" class="stat-list__image" />
            <span class="stat-list__hours">1200</span>
            <span class="stat-list__text stat-list__text_small">часов</span>
          </li>
        </ul>
        <a class="user-card" href="#">
          <div class="user-card__avatar">
            <img
              src="/images/avatar.png"
              alt="User avatar"
              class="user-card__image"
            />
          </div>
          <div class="user-card__description">
            <div>
              <span class="user-card__name">Вася пупкин</span>
              <span class="user-card__status">pro</span>
            </div>
            <span class="user-card__condition">Онлайн</span>
          </div>
        </a>
      </div>
    </header>
    <aside class="left-bar">
      <div class="logo-container">
        <a href="#" class="logo-container__link">
          <img
            src="/images/logo.png"
            alt="logo"
            class="logo-container__image"
          />
        </a>
      </div>
      <div class="left-bar__main">
        <ul class="left-bar__menu">
          <li class="menu-item">
            <a href="#" class="menu-item__link">программа</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-item__link">менторы</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-item__link menu-item__link_unactive"
              >лекции</a
            >
            <ul class="submenu">
              <li class="menu-item submenu-item">
                <a href="#" class="menu-item__link submenu-item__link">
                  <img
                    src="images/html_css.png"
                    alt=""
                    class="submenu-item__logo"
                  />
                  <span>HTML/CSS</span>
                </a>
              </li>
              <li class="menu-item submenu-item">
                <a href="#" class="menu-item__link submenu-item__link">
                  <img src="images/git.png" alt="" class="submenu-item__logo" />
                  <span>GIT</span>
                </a>
              </li>
              <li class="menu-item submenu-item">
                <a href="#" class="menu-item__link submenu-item__link">
                  <img src="images/js.png" alt="" class="submenu-item__logo" />
                  <span>javaScript</span>
                </a>
              </li>
              <li class="menu-item submenu-item">
                <a href="#" class="menu-item__link submenu-item__link">
                  <img
                    src="images/react.png"
                    alt=""
                    class="submenu-item__logo"
                  />
                  <span>React</span>
                </a>
              </li>
              <li class="menu-item submenu-item">
                <a href="#" class="menu-item__link submenu-item__link">
                  <img
                    src="images/angular.png"
                    alt=""
                    class="submenu-item__logo"
                  />
                  <span>Angular</span>
                </a>
              </li>
              <li class="menu-item submenu-item">
                <a href="#" class="menu-item__link submenu-item__link">
                  <img
                    src="images/data.png"
                    alt=""
                    class="submenu-item__logo"
                  />
                  <span>Data</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-item__link">правила поступления</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-item__link">новости</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-item__link">обратная связь</a>
          </li>
        </ul>
        <div class="left-bar__dispatch">
          <span class="dispatch-label">Получать рассылку</span>
          <label class="switch">
            <input type="checkbox" />
            <span class="slider"></span>
          </label>
        </div>
      </div>
    </aside>
    <main class="container">
      <div class="block">
        <div class="block__head">
          <div class="title-container">
            <span class="title-container__level">базовый уровень</span>
            <h1 class="title-container__title">html/css</h1>
          </div>
          <div class="button-container">
            <a href="#" class="button-container__all">Все лекции</a>
            <div class="shift-container">
              <a
                href="#"
                class="shift-container__btn_back shift-container__btn"
              >
                <img src="images/triangle.svg" alt="arrow" class="arrow" />
              </a>
              <a
                href="#"
                class="shift-container__btn_forward shift-container__btn"
              >
                <img src="images/triangle.svg" alt="arrow" class="arrow" />
              </a>
            </div>
          </div>
        </div>
        <div class="block__body">
          <ul class="lesson-list">
            <li class="lesson-list__item">
              <div class="lesson-card">
                <div
                  class="lesson-card__image"
                  style="background-image: url(/images/card-1.png)"
                >
                  <div class="lesson-card__label">Лекция</div>
                </div>
                <div class="lesson-card__main">
                  <h2 class="lesson-card__title">Структура HTML</h2>
                  <p class="lesson-card__description">
                    Назначение блоков: head, body
                  </p>
                </div>
                <div class="lesson-card__footer">
                  <time class="lesson-card__date" datetime="2022-02-01 18:00"
                    >01.02.2022</time
                  >
                  <a href="#" class="lesson-card__btn">Смотреть</a>
                </div>
              </div>
            </li>
            <li class="lesson-list__item">
              <div class="lesson-card">
                <div
                  class="lesson-card__image"
                  style="background-image: url(/images/card-2.png)"
                >
                  <div class="lesson-card__label">Лекция</div>
                </div>
                <div class="lesson-card__main">
                  <h2 class="lesson-card__title">Подключение стилей</h2>
                  <p class="lesson-card__description">
                    Виды подключения стилей. Подключение шрифтов
                  </p>
                </div>
                <div class="lesson-card__footer">
                  <time class="lesson-card__date" datetime="2022-02-03 18:00"
                    >03.02.2022</time
                  >
                  <a href="#" class="lesson-card__btn">Смотреть</a>
                </div>
              </div>
            </li>
            <li class="lesson-list__item">
              <div class="lesson-card">
                <div
                  class="lesson-card__image"
                  style="background-image: url(/images/card-3.png)"
                >
                  <div class="lesson-card__label">Лекция</div>
                </div>
                <div class="lesson-card__main">
                  <h2 class="lesson-card__title">CSS</h2>
                  <p class="lesson-card__description">
                    Базовый синтаксис CSS: селекторы, классы
                  </p>
                </div>
                <div class="lesson-card__footer">
                  <time class="lesson-card__date" datetime="2022-02-08 18:00"
                    >08.02.2022</time
                  >
                  <a href="#" class="lesson-card__btn">Смотреть</a>
                </div>
              </div>
            </li>
            <li class="lesson-list__item">
              <div class="lesson-card">
                <div
                  class="lesson-card__image"
                  style="background-image: url(/images/card-4.png)"
                >
                  <div class="lesson-card__label">Лекция</div>
                </div>
                <div class="lesson-card__main">
                  <h2 class="lesson-card__title">Наследие и каскад</h2>
                  <p class="lesson-card__description">Наследие и каскад</p>
                </div>
                <div class="lesson-card__footer">
                  <time class="lesson-card__date" datetime="2022-02-10 18:00"
                    >10.02.2022</time
                  >
                  <a href="#" class="lesson-card__btn">Смотреть</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="block">
        <div class="block__head">
          <div class="title-container">
            <span class="title-container__level">продвинутый уровень</span>
            <h1 class="title-container__title">html/css</h1>
          </div>
          <div class="button-container">
            <a href="#" class="button-container__all">Все лекции</a>
            <div class="shift-container">
              <a
                href="#"
                class="shift-container__btn_back shift-container__btn"
              >
                <img src="images/triangle.svg" alt="arrow" class="arrow" />
              </a>
              <a
                href="#"
                class="shift-container__btn_forward shift-container__btn"
              >
                <img src="images/triangle.svg" alt="arrow" class="arrow" />
              </a>
            </div>
          </div>
        </div>
        <div class="block__body">
          <ul class="lesson-list">
            <li class="lesson-list__item">
              <div class="lesson-card">
                <div
                  class="lesson-card__image"
                  style="background-image: url(/images/card-1.png)"
                >
                  <div class="lesson-card__label">Лекция</div>
                </div>
                <div class="lesson-card__main">
                  <h2 class="lesson-card__title">HTML формы</h2>
                  <p class="lesson-card__description">HTML формы</p>
                </div>
                <div class="lesson-card__footer">
                  <time class="lesson-card__date" datetime="2022-02-01 18:00"
                    >01.02.2022</time
                  >
                  <a href="#" class="lesson-card__btn">Смотреть</a>
                </div>
              </div>
            </li>
            <li class="lesson-list__item">
              <div class="lesson-card">
                <div
                  class="lesson-card__image"
                  style="background-image: url(/images/card-2.png)"
                >
                  <div class="lesson-card__label">Лекция</div>
                </div>
                <div class="lesson-card__main">
                  <h2 class="lesson-card__title">Flex</h2>
                  <p class="lesson-card__description">
                    Принципы современной верстки сайта на flex
                  </p>
                </div>
                <div class="lesson-card__footer">
                  <time class="lesson-card__date" datetime="2022-02-03 18:00"
                    >03.02.2022</time
                  >
                  <a href="#" class="lesson-card__btn">Смотреть</a>
                </div>
              </div>
            </li>
            <li class="lesson-list__item">
              <div class="lesson-card">
                <div
                  class="lesson-card__image"
                  style="background-image: url(/images/card-3.png)"
                >
                  <div class="lesson-card__label">Лекция</div>
                </div>
                <div class="lesson-card__main">
                  <h2 class="lesson-card__title">Media и viewport</h2>
                  <p class="lesson-card__description">
                    Адаптивная верстка. Использования media и viewport
                  </p>
                </div>
                <div class="lesson-card__footer">
                  <time class="lesson-card__date" datetime="2022-02-08 18:00"
                    >08.02.2022</time
                  >
                  <a href="#" class="lesson-card__btn">Смотреть</a>
                </div>
              </div>
            </li>
            <li class="lesson-list__item">
              <div class="lesson-card">
                <div
                  class="lesson-card__image"
                  style="background-image: url(/images/card-4.png)"
                >
                  <div class="lesson-card__label">Лекция</div>
                </div>
                <div class="lesson-card__main">
                  <h2 class="lesson-card__title">CSS Grid</h2>
                  <p class="lesson-card__description">CSS Grid</p>
                </div>
                <div class="lesson-card__footer">
                  <time class="lesson-card__date" datetime="2022-02-10 18:00"
                    >10.02.2022</time
                  >
                  <a href="#" class="lesson-card__btn">Смотреть</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
